<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="st3.css">
  <title>Jimaaane</title>
</head>
<body>
  <header class="center">
    <h1>Contact</h1>
    <p>Contact me 🤗</p>
  </header>
  <div class="menu">
    <a href="a.html">Work</a>
    <a href="b.html">Jimaane</a>
    <a href="c.html">Contact</a>
  </div>
  <section class="contact">
    <p>Email: jimin53491005@gmail.com</p>
    <p>Phone: 010-5349-9208</p>
    <p>Website: www.jimaaane.com</p>
    <p>instagram: @jimaaaaane</p>
  </section>
  <footer class="center">
    <p >copyright @ Digital publishing 2023 한경국립대학교<br/>
        Digital Graphic - 2021820053 윤지민</p>
  </footer>
</body>
</html>